Substance Name	CASRN	DTXSID	Chemical Parameters Fu % 	Fu Source	"Chemical Parameters Clint ul/min/10^6 cells, log10 "	Clint Source	"Chemical Parameters pKa, Acidic  "	Chemical Parameters LogP log10 	Chemical Parameters MW g/mol 	"Chemical Parameters HL log10, atm-m3/mole "	"Chemical Parameters pKa, Basic  "
Beclomethasone	4419-39-0	DTXSID5040750	0.13	OPERA	1.537	OPERA	8.689	1.98	408.916	-10.13	6.546
Ketanserin	74050-98-9	DTXSID3023188	0.052	OPERA	1.671	OPERA	8.597	3.282	395.427	-7.616	5.826
MK-571 sodium	115103-85-0	DTXSID5046358	0.014	in vitro	-0.193	in vitro	3.763	4.992	537.069	-8.265	
N-Benzyladenine	1214-39-7	DTXSID7032630	0.439	in vitro	0.396	in vitro		1.567	225.249	-9.227	8.165
Trelanserin	189003-92-7	DTXSID2047355	0.044	in vitro	-0.997	in vitro	4.461	2.729	465.543	-7.918	
Cariporide mesylate	159138-81-5	DTXSID3047344	0.62	in vitro	0.791	in vitro	6.564	0.573	379.452	-10.108	4.687
Cupferron	135-20-6	DTXSID1020352	0.353	OPERA	-5.411	OPERA	4.854	0.983	155.155	-7.245	
"N-[(3R)-1-(2-Fluorophenyl)-4-oxo-3,4,6,7-tetrahydro[1,4]diazepino[6,7,1-hi]indol-3-yl]-1H-indole-2-carboxamide"	167820-10-2	DTXSID3048786	0.00843	OPERA	0.44	OPERA	8.494	3.512	438.453	-10.889	3.042
Febuxostat	144060-53-7	DTXSID8048650	0.22	OPERA	-2.83	OPERA	3.442	2.821	316.375	-9.263	
Tebuconazole	107534-96-3	DTXSID9032113	0.066	OPERA	0.722	OPERA	11.538	3.7	307.818	-6.509	4.886
Tolterodine	124937-51-5	DTXSID3023687	0.042	in vitro	-0.104	in vitro	12.155	5.915	325.488	-9.016	8.809
Eticlopride hydrochloride	97612-24-3	DTXSID4045769	0.194	in vitro	0.728	in vitro	6.906	0.621	377.306	-9.634	9.67
Celecoxib	169590-42-5	DTXSID0022777	0.03	in vitro	-1.803	in vitro	12.968	3.566	381.372	-8.288	0.867
Trifluoperazine dihydrochloride	440-17-5	DTXSID1045085	0.00759	OPERA	1.243	OPERA		1.103	480.417	-8.039	4.656
Benomyl	17804-35-2	DTXSID5023900	0.00348	in vitro	1.748	in vitro	6.818	2.119	290.318	-11.307	6.152
N-Dodecanoyl-N-methylglycine	97-78-9	DTXSID7042011	0.164	in vitro	-4.585	in vitro	5.218	3.792	271.396	-8.242	
Posaconazole	171228-49-2	DTXSID6049066	0.02	in vitro	1.172	in vitro		5.358	700.777	-7.877	5.959
Tazobactam sodium	89785-84-2	DTXSID8046030	0.77	in vitro	-2.533	in vitro	3.466	0.08	322.273	-9.753	4.714
"1,3-Propanediol, bis(4-aminobenzoate)"	57609-64-0	DTXSID3044960	0.286	OPERA	1.429	OPERA		3.101	314.336	-10.924	2.938
6-Propyl-2-thiouracil	51-52-5	DTXSID5021209	0.334	OPERA	0.119	OPERA		-0.386	170.232	-7.572	-0.259
Flecainide	54143-55-4	DTXSID8023054	0.5	OPERA	-2.471	OPERA	7.872	3.781	414.343	-8.065	8.517
Lauryl gallate	1166-52-5	DTXSID0048189	0.218	in vitro	-0.687	in vitro	6.838	4.638	338.439	-10.038	4.23
8-Hydroxyquinoline	148-24-3	DTXSID5020730	0.119	in vitro	1.841	in vitro	9.323	2.019	145.158	-6.843	4.879
Albendazole	54965-21-8	DTXSID0022563	0.3	in vitro	0.603	in vitro	10.581	3.068	265.331	-8.143	
Spiperone	749-02-0	DTXSID5045205	0.052	OPERA	1.005	OPERA	7.382	3.033	395.47	-8.199	5.613
5-Aminosalicylic acid	89-57-6	DTXSID5024506	0.47	in vitro	-0.951	in vitro	3.82	0.81	153.135	-8.399	
Romazarit	109543-76-2	DTXSID6046216	0.019	in vitro	-3.628	in vitro	5.353	3.015	309.745	-8.291	4.437
Quinocide	525-61-1	DTXSID5045706	0.363	in vitro	1.042	in vitro	13.567	3.232	259.347	-8.528	9.613
SSR161421	NOCAS_47374	DTXSID5047374	0.014	in vitro	0.756	in vitro	10.909	4.023	408.452	-10.009	4.113
CP-283097	171866-31-2	DTXSID8047264	0.331	in vitro	1.5	in vitro	10.937	1.903	359.391	-10.702	11.319
Halometasone hydrate	1310709-74-0	DTXSID2046460	0.259	in vitro	1.465	in vitro	7.921	1.526	462.912	-10.949	5.058
UK-343664	215297-27-1	DTXSID1047289	0.102	OPERA	0.736	OPERA		3.142	565.687	-10.936	9.288
Paclobutrazol	76738-62-0	DTXSID2024242	0.152	OPERA	0.852	OPERA	10.17	3.202	293.792	-6.721	3.476
Pyricarbate	1882-26-4	DTXSID5045708	0.743	OPERA	-0.941	OPERA	5.905	0.241	253.255	-9.194	5.786
Mepanipyrim	110235-47-7	DTXSID4042121	0.034	OPERA	1.091	OPERA	12.353	3.279	223.273	-6.853	4.242
Fluvastatin sodium	93957-55-2	DTXSID3044758	0.00899	OPERA	0.912	OPERA	7.515	2.949	433.448	-10.761	
Canertinib	267243-28-7	DTXSID8048943	0.054	in vitro	0.038	in vitro	9.239	3.533	485.938	-9.81	
AMI-193	510-74-7	DTXSID6042579	0.104	in vitro	0.038	in vitro	6.476	3.675	383.459	-8.128	6.792
Propamidine	104-32-5	DTXSID6048674	0.33	in vitro	0.574	in vitro	7.942	2.29	312.366	-11.181	11.099
Pazopanib	444731-52-6	DTXSID8048733	0.015	OPERA	-2.239	OPERA		2.647	437.518	-7.849	6.693
PharmaGSID_48511	1062243-51-9	DTXSID4048511	0.145	in vitro	0.812	in vitro		2.742	543.609	-10.96	7.447
Efaroxan	89197-32-0	DTXSID8045149	0.814	OPERA	1.638	OPERA	8.688	2.226	216.279	-8.76	11.018
(Z)-N-[(4-Hydroxy-3-methoxyphenyl)methyl]octadec-9-enamide	58493-49-5	DTXSID1045669	0.3	OPERA	0.887	OPERA	9.903	7.011	417.625	-9.989	6.85
Ambenonium chloride	115-79-7	DTXSID3022582	0.136	OPERA	0.608	OPERA	6.626	2.015	608.471	-7.542	6.945
Finasteride	98319-26-7	DTXSID3020625	0.088	in vitro	-0.43	in vitro	7.983	3.03	372.544	-8.655	
Broquinaldol	15599-52-7	DTXSID9046235	0.155	in vitro	-0.302	in vitro	7.881	2.852	316.977	-7.176	3.436
Salmeterol	89365-50-4	DTXSID6023571	0.04	OPERA	1.492	OPERA	9.676	3.489	415.566	-11.168	9.022
"(+)-N-(Carboxy)-1-methyl-9,10-dihydrolysergamine benzyl ester"	17692-51-2	DTXSID5042584	0.104	OPERA	0.987	OPERA	8.318	2.755	403.517	-7.428	8.136
SSR146977	264618-44-2	DTXSID8047341	0.017	OPERA	0.017	OPERA	7.786	5.914	621.64	-7.407	5.984
Trifluperidol hydrochloride	2062-77-3	DTXSID2045810	0.229	in vitro	0.779	in vitro		1.042	445.878	-10.797	
Epirizole	18694-40-1	DTXSID4045422	0.452	in vitro	1.065	in vitro	7.226	1.262	234.254	-6.597	4.835
Clioquinol	130-26-7	DTXSID7022837	0.33	in vitro	-1.542	in vitro	9.215	2.343	305.5	-5.215	4.915
2-Methyl-4-amino-6-methoxy-s-triazine	1668-54-8	DTXSID4041230	0.859	OPERA	-6.342	OPERA	8.142	0.02	140.143	-6.788	3.073
Pranazepide	150408-73-4	DTXSID8048785	0.00501	in vitro	0.508	in vitro		3.145	438.453	-10.892	3.044
Tosufloxacin toluenesulfonic acid	115964-29-9	DTXSID8047842	0.28	in vitro	-0.815	in vitro	3.372	0.816	576.544	-10.502	6.623
Terguride	37686-84-3	DTXSID3045809	0.328	in vitro	-0.221	in vitro	10.406	2.41	340.463	-9.69	
Parbendazole	14255-87-9	DTXSID0045410	0.172	OPERA	1.064	OPERA	10.993	2.716	247.293	-9.726	2.637
Piromidic acid	19562-30-2	DTXSID4045424	0.598	OPERA	-1.555	OPERA		0.043	288.302	-8.764	6.426
Oxatomide	60607-34-3	DTXSID4045181	0.09	in vitro	1.474	in vitro	7.879	4.403	426.553	-8.862	4.404
Famotidine	76824-35-6	DTXSID5023039	0.837	in vitro	-6.441	in vitro		-0.639	337.445	-9.979	5.712
Zaldaride	109826-26-8	DTXSID7046091	0.027	OPERA	1.195	OPERA	9.767	3.399	428.526	-9.963	4.414
p-Synephrine	94-07-5	DTXSID0030588	0.613	OPERA	-0.0341	OPERA	9.786	-0.442	167.205	-9.176	9.584
Selumetinib	606143-52-6	DTXSID3048944	0.258	OPERA	-1.34	OPERA		2.051	457.681	-10.293	2.475
Chloroxine	773-76-2	DTXSID5022801	0.147	in vitro	-3.897	in vitro	7.41	2.5	214.048	-7.234	2.99
UK-337312	203942-49-8	DTXSID6047288	0.111	in vitro	-1.152	in vitro		0.734	759.67	-7.22	6.486
Diazolidinyl urea	78491-02-8	DTXSID0029559	0.969	in vitro	-5.548	in vitro	4.028	-1.81	278.219	-10.861	
Pifexole	27199-40-2	DTXSID6045117	0.349	in vitro	0.141	in vitro	6.166	3.426	257.675	-6.23	3.113
"(-)-(5S,8R)-Lisuride"	159701-44-7	DTXSID3046320	0.3	in vitro	0.701	in vitro	8.343	0.863	338.447	-9.138	
Omacetaxine mepesuccinate	26833-87-4	DTXSID0045678	0.376	OPERA	-0.735	OPERA	6.956	1.848	545.621	-10.96	
Fluvastatin	93957-54-1	DTXSID2020636	0.00899	OPERA	0.912	OPERA	7.515	3.517	411.466	-10.761	
Devazepide	103420-77-5	DTXSID2046092	0.00957	in vitro	-0.529	in vitro	7.648	2.864	408.452	-10.304	2.443
SAR102608	1068967-96-3	DTXSID8047391	0.11	in vitro	-1.064	in vitro	6.211	1.993	361.372	-9.928	4.929
Sertindole	106516-24-9	DTXSID6048967	0.00756	in vitro	0.019	in vitro	8.631	4.551	440.941	-8.155	4.58
Isoniazid	54-85-3	DTXSID8020755	0.94	in vitro	0.041	in vitro	11.194	-0.698	137.139	-8.32	5.673
PD-0333941	501027-49-2	DTXSID2047307	0.029	in vitro	0.782	in vitro	7.922	5.023	390.432	-7.093	4.815
"1,1-Diethyl-2-hydroxy-2-nitrosohydrazine diethylamine"	372965-00-9	DTXSID2048741	0.913	in vitro	1.249	in vitro	5.562	0.919	206.286	-6.709	
Nicotinic acid hydrazide	553-53-7	DTXSID6020933	0.94	in vitro	-2.014	in vitro	11.6	-0.369	137.139	-8.319	3.37
SAR377142	NOCAS_47385	DTXSID4047385	0.089	in vitro	0.57	in vitro		0.947	589.083	-11.067	6.499
L-Histidine hydrochloride	645-35-2	DTXSID3020700	0.958	OPERA	-2.305	OPERA	1.934	-1.3	191.615	-8.402	9.105
"5,5-Dimethyl-3-(alpha,alpha,alpha-trifluoro-4-nitro-m-tolyl)hydantoin"	63612-50-0	DTXSID3034165	0.076	OPERA	0.87	OPERA	3.037	3.114	317.221	-7.602	
Iprodione	36734-19-7	DTXSID3024154	0.00256	OPERA	1.068	OPERA	5.879	2.998	330.167	-8.506	1.95
Sodium 2-mercaptobenzothiolate	2492-26-4	DTXSID1026035	0.016	in vitro	1.26	in vitro	6.232	1.009	189.233	-5.061	3.739
Cloxyquin	130-16-5	DTXSID4045973	0.317	in vitro	1.276	in vitro		2.873	179.603	-6.995	3.764
Polyoxyethylene (9) lauryl ether	3055-99-0	DTXSID5039721	0.073	in vitro	1.845	in vitro	8.345	2.564	582.807	-7.895	
Broxyquinoline	521-74-4	DTXSID9045849	0.201	OPERA	-3.962	OPERA	7.4	2.438	302.95	-7.176	2.7
Bortezomib	179324-69-7	DTXSID3040980	0.17	OPERA	-5.33	OPERA		1.929	384.237	-10.942	5.849
Dutasteride	164656-23-9	DTXSID8046452	0.01	OPERA	-0.106	OPERA	5.832	5.494	528.53	-7.244	
Carbonyl cyanide chlorophenylhydrazone	555-60-2	DTXSID7040990	0.1	in vitro	1.061	in vitro	5.872	3.379	204.616	-6.248	-0.755
Astromicin	55779-06-1	DTXSID2022624	0.706	in vitro	-5.455	in vitro		-1.143	405.49	-10.652	8.957
Formetanate hydrochloride	23422-53-9	DTXSID4032405	0.887	in vitro	1.137	in vitro	8.306	-0.463	257.717	-8.517	9.888
Oxibendazole	20559-55-1	DTXSID5045625	0.29	OPERA	1.078	OPERA	10.585	1.982	249.266	-8.135	5.437
Carbendazim	10605-21-7	DTXSID4024729	0.439	OPERA	1.378	OPERA	9.943	1.519	191.187	-8.853	1.257
2-Mercaptobenzothiazole	149-30-4	DTXSID1020807	0.016	OPERA	1.26	OPERA	6.232	2.418	167.251	-5.061	3.739
CI-1044	NOCAS_47291	DTXSID5047291	0.034	OPERA	0.916	OPERA	8.6	2.299	397.429	-9.888	2.522
Parinol	17781-31-6	DTXSID4042256	0.025	OPERA	1.104	OPERA	11.223	3.79	330.208	-8.862	5.079
Limoni	1180-71-8	DTXSID8045985	0.394	OPERA	1.001	OPERA		1.055	470.512	-8.467	0.274
"Hydrazinecarboxylic acid, phenylmethyl ester"	5331-43-1	DTXSID1047447	0.534	in vitro	0.802	in vitro	8.713	0.42	166.177	-7.923	
"5,7-Dichloro-8-hydroxy-2-methylquinoline"	72-80-0	DTXSID3048998	0.182	in vitro	1.179	in vitro		2.955	228.075	-7.218	4.492
Mosapramine	89419-40-9	DTXSID0048846	0.148	in vitro	1.109	in vitro	5.756	4.605	479.057	-7.601	
Amsacrine hydrochloride	54301-15-4	DTXSID2037186	0.028	in vitro	1.139	in vitro	7.071	0.963	429.92	-9.588	4.792
Itraconazole	84625-61-6	DTXSID3023180	0.00237	in vitro	1.406	in vitro		5.66	705.633	-7.286	7.399
"2,4-Diaminophenol dihydrochloride"	137-09-7	DTXSID9020401	0.508	in vitro	-3.929	in vitro	10.3	-1.438	197.062	-7.926	5.8
Pirinixic acid	50892-23-4	DTXSID4020290	0.0055	in vitro	0.873	in vitro	2.813	2.067	323.798	-9.849	3.199
Sematilide monohydrochloride	101526-62-9	DTXSID6049016	0.96	in vitro	0.281	in vitro		0.359	349.877	-10.714	7.24
